# cloud-config

groups:
  - minikube
  - docker

users:
  - default
  - name: minikube
    lock_password: true
    primary-group: minikube
    groups: docker
    homedir: /home/minikube
    no-create-home: false
    shell: /bin/bash
    system: false

write_files:
  - path: /etc/apt/apt.conf.d/00InstallRecomends
    owner: root:root
    permissions: '0644'
    content: |
      APT::Install-Recommends "false";

# Package configuration
apt:
  primary:
    - arches: [default]

apt_update: true
package_upgrade: true
packages:
  - apt-listchanges
  - unattended-upgrades
  - apt-transport-https
  - runit
  - runit-systemd
  - dnsutils
  - curl
  - net-tools
  - vim
  - jq
  - awscli
  - ca-certificates
  - gnupg
  - docker.io
